{
  "name": "awesomecloset",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo-google-fonts/be-vietnam-pro": "^0.3.0",
    "@expo-google-fonts/playfair-display": "^0.3.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@supabase/supabase-js": "^2.49.10",
    "expo": "~56.0.8",
    "expo-constants": "~17.1.6",
    "expo-font": "~13.3.1",
    "expo-linking": "~7.1.5",
    "expo-router": "^4.0.22",
    "expo-secure-store": "~14.2.0",
    "expo-splash-screen": "^56.0.10",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.25.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.10.0",
    "react-native-svg": "^15.11.2",
    "react-native-url-polyfill": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "ts": "tsc --noEmit"
  },
  "private": true
}
